# TpFilRougeBack

./: README.md  pom.xml
WebContent/: Cart.jsp  CartView.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
src/shop/: CartController.java  Catalog.java
src/shop/model/: CartModel.java  CartViewModel.java  CatalogModel.java
src/shop/model/bean/: Cart.hbm.xml  Cart.java  CartView.java  Product.hbm.xml  Product.java  ViewCartProducts.hbm.xml
